{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BoobyBankApplication<BoobyBank>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.boobybank.BoobyBankApplication",
            "projectName": "BoobyBank",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}